services:
  postgres:
    image: postgres:15
    container_name: mealsync-db
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=${POSTGRES_Docker_USER}
      - POSTGRES_PASSWORD=${POSTGRES_Docker_PASSWORD}
      - POSTGRES_DB=${POSTGRES_Docker_DB}
    volumes:
      - mealsync-db-data:/var/lib/postgresql/data
  mealsync-app:
    image: ${DOCKER_HUB_USERNAME}/mealsync-app:latest
    build:
      context: .
    container_name: mealsync-app
    depends_on:
      - postgres
    ports:
      - "8081:8081"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:${DB_PORT}/${POSTGRES_Docker_DB}
      - SPRING_DATASOURCE_USERNAME=${POSTGRES_Docker_USER}
      - SPRING_DATASOURCE_PASSWORD=${POSTGRES_Docker_PASSWORD}
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update

volumes:
  mealsync-db-data: {}